server {
    listen 80 default_server;

    server_name arsys.com;

    location /app1 {
        proxy_pass http://wordpress_1/;
    }
    location /app2 {
        proxy_pass http://wordpress_2/;
    }
      location /app3 {
        proxy_pass http://webapp1/;
    }
}